{
	"name": "zombie-grinder",
	"version-string": "0.1.0-dev",
	"homepage": "",
	"description": "",
	"dependencies": [
		"opengl",
		"glad",
		"spdlog",
		"freetype",
		"libpng",
		"libsquish",
		"libtheora",
		"libvorbis",
		"zlib",
		"rapidjson",
		"rapidxml"
	]
}
